input {
  beats {
    port => 5044
  }
}


filter {
  grok {
    match => {"message" => [
      "%{YEAR},%{WORD},(?<fecha_inicio>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])),%{TIME:hora_inicio},%{YEAR},%{WORD},(?<fecha_hecho>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])),%{TIME:hora_hecho},%{QUOTEDSTRING:delito},%{DATA:categoria_delito},%{WORD:sexo},%{WORD:edad},%{WORD:tipo_persona},%{DATA:calidad_juridica},%{DATA:competencia},%{DATA},%{DATA:colonia_catalogo},%{DATA},%{DATA:alcaldia_catalogo},%{DATA:municipio_hecho},%{NUMBER:latitud},%{NUMBER:longitud}",
      "%{YEAR},%{WORD},(?<fecha_inicio>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])),%{TIME:hora_inicio},%{YEAR},%{WORD},(?<fecha_hecho>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])),%{TIME:hora_hecho},%{DATA:delito},%{DATA:categoria_delito},%{WORD:sexo},%{WORD:edad},%{WORD:tipo_persona},%{DATA:calidad_juridica},%{DATA:competencia},%{DATA},%{DATA:colonia_catalogo},%{DATA},%{DATA:alcaldia_catalogo},%{DATA:municipio_hecho},%{NUMBER:latitud},%{NUMBER:longitud}"
    ]}
  }
  mutate {
    convert => {"latitud" => "float" "longitud" => "float"}
    # rename => {"@timestamp" => "processTime"}
    add_field => {
      "fecha_hora_inicio" => "%{fecha_inicio} %{hora_inicio}"
      "fecha_hora_hecho" => "%{fecha_hecho} %{hora_hecho}"
    }  
    add_field => { "[location][lon]" => "%{longitud}" }  
    add_field => { "[location][lat]" => "%{latitud}" }
  }
  ruby {
    code => "
    if event.get('edad')!='NA'
      event.set('edad', event.get('edad').to_i)
    else
      event.set('edad', nil)
    end"
  }
  date {
    match => ["fecha_hora_inicio","YYY-MM-DD HH:mm:ss"]
    timezone => "America/Mexico_City"
    target => "timestamp_inicio"
  }
  date {
    match => ["fecha_hora_hecho","YYY-MM-DD HH:mm:ss"]
    timezone => "America/Mexico_City"
    target => "timestamp_hecho"
  }
  mutate {    
    remove_field => ["input",
    "message",
    "hora_inicio",
    "fecha_hora_inicio",
    "fecha_inicio",
    "fecha_hecho",
    "hora_hecho",
    "fecha_hora_hecho",
    "latitud",
    "longitud"
    ]
  }
}


output {
 elasticsearch {
   index => "cdmx-seguridad-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
   id => "cdmx-seguridad"
   template_name => "cdmx-seguridad"
   template => "templates/cdmx-seguridad.json"
 }
}